{
  "name": "@qubiit/lmagent",
  "publishConfig": {
    "access": "public"
  },
  "version": "3.1.3",
  "files": [
    "install.js",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "CLAUDE.md",
    "CONTRIBUTING.md",
    ".agents"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "description": "Universal Agent Compatibility Layer & Rules Framework (Total Awareness Standard)",
  "main": "install.js",
  "bin": {
    "lmagent-skills": "install.js",
    "lmagent": "install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node install.js"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "ide",
    "cursor",
    "windsurf",
    "amp",
    "antigravity",
    "augment",
    "claude-code",
    "openclaw",
    "cline",
    "codebuddy",
    "codex",
    "command-code",
    "continue",
    "crush",
    "droid",
    "gemini-cli",
    "github-copilot",
    "goose",
    "junie",
    "iflow-cli",
    "kilo",
    "kimi-cli",
    "kiro-cli",
    "kode",
    "mcpjam",
    "mistral-vibe",
    "mux",
    "opencode",
    "openhands",
    "pi",
    "qoder",
    "qwen-code",
    "replit",
    "roo",
    "trae",
    "trae-cn",
    "zencoder",
    "neovate",
    "pochi",
    "adal"
  ],
  "author": "Leandro Martín Alvarez (QuBiit)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "figlet": "^1.10.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^8.2.6"
  }
}